MONGO_URI=mongodb+srv://emna:cv1234@cluster0.ppmcd.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_ENDPOINT=htpps://send.api.mailtrap.io/
MAILTRAP_TOKEN=78c56d86075424fd098faedd5e79b221

CLIENT_URL = http://Localhost:5173
